PRIVATE_KEY=6c0a0f7f8e0f202948b285a3d6f177f5e1f6e48f723123c8bbf8d6b1dc9a9abc

# API de rede (você pode trocar por Alchemy ou QuickNode)
INFURA_KEY=96a76f8b09ad459aa89a9f527cde5094

# API Key do Etherscan para verificação automática (testnet ou mainnet)
ETHERSCAN_KEY=H6CEQZH2TSNYMYTKW4X9V6U2ZHG93W8R3F

# Credenciais do painel de administração
ADMIN_EMAIL=admin@usdtz.com.br
ADMIN_PASSWORD=#Jesus44c

# Código secreto para criação de novos usuários
SECRET_CODE=USDTZ#2025
